{
  "name": "nodo-with-sequelize-common-starter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js",
    "start:dev": "pm2 start --interpreter babel-node app.js -n real-estate-6001",
    "dev:reload": "pm2 reload real-estate-6001"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-joi-validation": "^5.0.1",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "7.24.4"
  }
}
